
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/leedb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8090

mybatis.type-aliases-package=com.kim.app.model.client
spring.servlet.multipart.max-file-size=10MB