<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바를잡아조 - 멤버소개</title>
<link rel="icon" href="img/airplane_icon.ico">
<script src="jquery-3.6.0.min.js"></script>
<style type="text/css">
@
midia screen and (min-width: 768px ) and (max-width: 1024px ){ body {
}

}
@import
	url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');

* {
	font-family: 'Gaegu', cursive;
}

#container div, a, img, ul, li {
	display: inline-block; /* 가로 정렬 */
	text-decoration: none; /* a태그 언더바 없애기 */
	list-style: none;
}

#member, ul {
	display: inline; /*가로 정렬*/
}

#m1 button { /* 1~5번 버튼 사이즈 통일 */
	border: 2px solid purple;
	background-color: purple;
	font-weight: 40px;
	font-size: 22px;
	color: white;
	text-align: center;
}

#m2 button {
	border: 2px solid skyblue;
	background-color: skyblue;
	font-weight: 40px;
	font-size: 22px;
	color: white;
	text-align: center;
}

#m3 button {
	border: 2px solid green;
	background-color: green;
	font-weight: 40px;
	font-size: 22px;
	color: white;
	text-align: center;
}

#m4 button {
	border: 2px solid lightgreen;
	background-color: lightgreen;
	font-weight: 40px;
	font-size: 22px;
	color: white;
	text-align: center;
}

#m5 button {
	border: 2px solid khaki;
	background-color: khaki;
	font-weight: 40px;
	font-size: 22px;
	color: white;
	text-align: center;
}

#logo img { /*메인페이지 이동 로고 사이즈*/
	width: 70px;
	height: 40px;
}

#logo { /*메인로고 폰트사이즈*/
	font-size: 30px;
}

.photo { /* mbti 캐릭터 사이즈 통일 */
	width: 200px;
	height: 220px;
	margin: 25px;
	padding: 10px;
}



#box1 { 
	border: 2px solid purple;
	margin: 20px;
	padding: 15px;
	width: 300px;
	height: 300px;
	display: none; /*박스를 처음에 안보여줌 -> 버튼 누르면 나타나게 해줌*/
}

#box2 {
	border: 2px solid skyblue;
	margin: 20px;
	padding: 15px;
	width: 300px;
	height: 330px;
	display: none;
}

#box3 {
	border: 2px solid green;
	margin: 20px;
	padding: 15px;
	width: 300px;
	height: 340px;
	display: none;
}

#box4 {
	border: 2px solid lightgreen;
	margin: 20px;
	padding: 15px;
	width: 300px;
	height: 300px;
	display: none;
}

#box5 {
	border: 2px solid khaki;
	margin: 20px;
	padding: 15px;
	width: 300px;
	height: 340px;
	display: none;
}

.btnAll img { /*버튼을 누르면 모든 박스가 열리는  버튼 하나 만들어줬음*/
	width: 50px;
	height: 25px;
	background-color: lightblue;
}

#container {
	margin: 3%;
}

.mbti {
	text-align: center; 
	margin-top: 20px;
}
.photo {
	animation: motion 0.5s linear 0s infinite alternate; 
	margin-top: 0;
}
        
@keyframes motion {
	0% {margin-top: 0px;}
	100% {margin-top: 10px;}
}


/*
이거는 박스가 버튼을 누를때마다 아래 위로 움직이는데 나중에!!!
#box1.on, #box2.on, #box3.on, #box4.on, #box5.on{
      transform: translateY(0); // Y축 X축 움직임
   }
   
   $(document).ready(function(){
      $("#btn1").on("click",function(){
         $("#box1").toggleClass("on");
      }).trigger("click");
      $("#btn2").on("click",function(){
         $("#box2").toggleClass("on");
      }).trigger("click"); 이렇게 하면 위아래로 움직임.
   }); 
*/
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#btn1").click(function() {
			$("#box1").toggle();
		});
		$("#btn2").click(function() {
			$("#box2").toggle();
		});
		$("#btn3").click(function() {
			$("#box3").toggle();
		});
		$("#btn4").click(function() {
			$("#box4").toggle();
		});
		$("#btn5").click(function() {
			$("#box5").toggle();
		});

		$(".btnAll").on("click", function() { /*버튼을 누르면 모든 버튼 open*/
			$("#btn1").trigger("click");
			$("#btn2").trigger("click");
			$("#btn3").trigger("click");
			$("#btn4").trigger("click");
			$("#btn5").trigger("click");
		});


	});
</script>
</head>
<body>

	<a href="main.html" id="logo">HG
		Airline<img alt="로고" src="img/airplane_icon.ico">
	</a>
	<br>
	<br>

	<div id="container">

		<div>
				.....
				<button class="btnAll">
					<img alt="비행기아이콘" src="img/airplane_icon.ico">
				</button>
		</div>
			<br> <br>
			
		<div class="mbti">


			<div>
				<a href="https://www.instagram.com/ooookyu/"> <img class="photo"
					alt="오규민" src="img/INTJ.PNG">
				</a>
				<ul id="m1">
					<li><button id="btn1">INTJ</button></li>
					<li id="box1">"용의주도한 전략가-<u>오규민</u>"<br> <br> 상상력이
						풍부하며, <br> 철두철미한 계획을 세우는 전략가형
						<br><br>
						» 프로젝트 후기 «<br>
						유저 입장에서 시각적으로 보이는 부분도 <br>중요하다는 생각이 들었지만, 템플릿을 활용한 작업보다는 스스로 디자인하는 것이
						구조적으로<br> 이해가 더 잘될것이라 생각되어 해보았습니다.<br> 항상 그렇듯 머리속으로 상상하던것을<br> 구현하는데에는 큰 문제가 따랐음에도...
						<br>매일 해보면서  점진적으로 발전하는 모습이 <br>보였다고 생각합니다. 
					</li>
				</ul>
			</div>
			<div>
				<a href="http://youtube.com"> <img class="photo" alt="김권수"
					src="img/ISTJ.PNG">
				</a>
				<ul id="m2">
					<li><button id="btn2">ISTJ</button></li>
					<li id="box2">"청렴결백한 논리주의자-<u>김권수</u>"<br> <br> 사실에
						근거하여 사고하며, 이들의 행동이나 <br>결정사항에 한 치의 의심을 사지 않는 <br>현실 주의자형
						<br><br>
						» 프로젝트 후기 «<br>
					이번 프로젝트를 진행하면서 <br>진에어 사이트에서 벤치마킹을 하여 css,js를 <br>구현하는 것을 목표로 했습니다.<br>
					템플릿을 사용하지 않고 직접 구현해봤는데, <br>기능은 목표와 비슷하게 따라갔지만<br> 코드를 비효율적으로 작성한게 아쉬웠습니다.<br>
					프로젝트를 진행하며 디자인적인 부분은<br> 많이 신경쓰지 못했지만 기능적인 부분을 더욱더 공부할수 있는 기회가 된거 같습니다.

					</li>
				</ul>
			</div>
			<div>

				<a href="http://naver.com"> <img class="photo" alt="김진한"
					src="img/ENFP.PNG">
				</a>
				<ul id="m3">
					<li><button id="btn3">ENFP</button></li>
					<li id="box3">"재기발랄한 활동가-<u>김진한</u>"<br> <br> 창의적이며,
						항상 웃을 거리를 찾아다니는<br> 활발한 성격으로 사람들과 자유롭게 어울리기를 좋아하는 넘치는 열정의 소유자
						<br><br>
						» 프로젝트 후기 «<br>
						이번 프로젝트를 하면서<br>나는 Ctrl+c,v도 못하는 사람인걸 인지했다.<br>
						프로젝트를 진행하면서<br> 구조적인 면을 많이 공부했지만,<br>
						스타일과 스크립트를 이해하지 못하고 <br> 있다는걸 알았다.
						이번에는 혼자의 힘으로 하고 싶었지만 결과는 폭망인거같다. <br>
						내가 만든 로그인창과 회원가입창은 <br>나의 두뇌와 같다. <br> 여백의 미,,,,

					</li>
				</ul>
			</div>
			<div>

				<a href="https://sngynhy.tistory.com/"> <img class="photo"
					alt="성윤혜" src="img/INFP.PNG">
				</a>
				<ul id="m4">
					<li><button id="btn4">INFP</button></li>
					<li id="box4">"열정적인 중재자-<u>성윤혜</u>"<br> <br> 상냥한 성격의
						이타주의자로 건강하고,<br>밝은 사회 건설에 앞장서는 낭만형
						<br><br>
						» 프로젝트 후기 «<br>
					프로젝트를 진행하기 전까지<br> HTML과 CSS를 배움에 있어 어려움을 느꼈는데<br>
					직접 웹페이지를 만들어 보면서<br> 내가 놓쳤던 부분을 확실히 알게되었고,<br> 특히 구조적인 부분을 공부하는데 <br>큰 도움이 되었습니다.
					<br>최대한 실제와 비슷하게 구현하기 위해 <br>다양한 사이트를 찾아보고 벤치마킹하면서<br> 다양한 기능들을 배울 수 있는 시간이었습니다!
					</li>
				</ul>
			</div>
			<div>

				<a href="https://www.instagram.com/rxlo.__/?hl=ko"> <img
					class="photo" alt="이자경" src="img/ESFP.PNG">
				</a>
				<ul id="m5">
					<li><button id="btn5">ESFP</button></li>
					<li id="box5">"자유로운 영혼의 연예인-<u>이자경</u>"<br> <br> 주위에
						있으면 인생이 지루할 새가<br> 없을 정도로 즉흥적이며, 열정과 에너지가<br> 넘치는 연예인형
						<br><br>
						» 프로젝트 후기 «<br>
						프로젝트를 진행하다 보니 <br>이미지  정렬을 맞추는 것이 생각보다<br> 많이 까다롭다고 느꼈습니다. <br>
						조금만 바꿔도 구조가 틀어지다보니,<br> 지금 어떤 문제들 때문에 구조가 틀어진건지 <br>감이 오지 않는 순간들이 종종 있었습니다.<br>
						그래도 계속 다른 시도들을 통해 <br>생각대로 구현되는 화면을 보며 <br>뿌듯함을 느꼈고,<br>
						 즐겁게 작업을 진행한 것 같습니다. 
					</li>
				</ul>
			</div>
		</div>

	</div>


</body>
</html>